[ {
  "id" : "219802541775519744",
  "music_autoplaylist" : "default",
  "welcome_message" : "none",
  "welcome_channel" : "{main}"
}, {
  "id" : "264001800686796800",
  "music_autoplaylist" : "default",
  "welcome_message" : "none",
  "welcome_channel" : "{main}"
} ]